# cli completion                                           -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/bashly-framework/completely)
# Modifying it manually is not recommended

_cli_completions_route_flag_expects_value() {
  case "$1:$2" in
    2:--user|2:-u) return 0 ;;
    2:--password|2:-p) return 0 ;;
  esac

  return 1
}

_cli_completions_option_seen() {
  local completed_option option_name
  for completed_option in "${completed_options[@]}"; do
    for option_name in "$@"; do
      [[ "$completed_option" == "$option_name" ]] && return 0
    done
  done

  return 1
}

_cli_completions_resolve_route() {
  route_id=
  route_word_count=-1
  route_has_positionals=0
  positional_index=0
  if (( ${#non_options[@]} >= 0 )) &&
    (( 0 > route_word_count ))
  then
    route_id=0
    route_word_count=0
    route_has_positionals=0
    positional_index=$((${#non_options[@]} - 0))
  fi

  if (( ${#non_options[@]} >= 1 )) &&
    (( 1 > route_word_count )) &&
    [[ "${non_options[0]}" == "download" || "${non_options[0]}" == "d" ]]
  then
    route_id=1
    route_word_count=1
    route_has_positionals=1
    positional_index=$((${#non_options[@]} - 1))
  fi

  if (( ${#non_options[@]} >= 1 )) &&
    (( 1 > route_word_count )) &&
    [[ "${non_options[0]}" == "upload" || "${non_options[0]}" == "u" ]]
  then
    route_id=2
    route_word_count=1
    route_has_positionals=1
    positional_index=$((${#non_options[@]} - 1))
  fi

}

_cli_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local prev=
  if ((COMP_CWORD > 0)); then
    prev=${COMP_WORDS[$((COMP_CWORD - 1))]}
  fi

  local completed=()
  if ((COMP_CWORD > 1)); then
    completed=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi

  local non_options=()
  local completed_options=()
  local route_id=
  local route_word_count=-1
  local route_has_positionals=0
  local positional_index=0
  _cli_completions_resolve_route

  local skip_next=0
  for word in "${completed[@]}"; do
    if ((skip_next)); then
      skip_next=0
      continue
    fi

    if [[ "${word:0:1}" == "-" ]]; then
      completed_options+=("$word")
      if _cli_completions_route_flag_expects_value "$route_id" "$word"; then
        skip_next=1
      fi
      continue
    fi

    non_options+=("$word")
    _cli_completions_resolve_route
  done

  COMPREPLY=()

  if [[ -z "$route_id" ]] || { (( route_word_count == 0 )) && (( !route_has_positionals )) && [[ "${cur:0:1}" != "-" ]]; }; then
    while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "download d upload u" -- "$cur")
    return
  fi

  case "$route_id:$prev" in
    2:--user|2:-u)
      return
      ;;
    2:--password|2:-p)
      return
      ;;
  esac

  if [[ "${cur:0:1}" == "-" ]]; then
    case "$route_id" in
      0)
        local words=()
        _cli_completions_option_seen "--help" "-h" || words+=("--help" "-h")
        _cli_completions_option_seen "--version" "-v" || words+=("--version" "-v")
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
      1)
        local words=()
        _cli_completions_option_seen "--help" "-h" || words+=("--help" "-h")
        _cli_completions_option_seen "--force" "-f" || words+=("--force" "-f")
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
      2)
        local words=()
        _cli_completions_option_seen "--help" "-h" || words+=("--help" "-h")
        _cli_completions_option_seen "--user" "-u" || words+=("--user" "-u")
        _cli_completions_option_seen "--password" "-p" || words+=("--password" "-p")
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
    esac
  fi

  case "$route_id:$positional_index" in
    1:0)
      return
      ;;
    1:1)
      return
      ;;
    2:0)
      return
      ;;
  esac
} &&
  complete -F _cli_completions cli

# ex: filetype=sh
