## [@bashly-upgrade completions send_completions]
send_completions() {
  echo $'# cli completion                                           -*- shell-script -*-'
  echo $''
  echo $'# This bash completions script was generated by'
  echo $'# completely (https://github.com/bashly-framework/completely)'
  echo $'# Modifying it manually is not recommended'
  echo $''
  echo $'_cli_completions_route_flag_expects_value() {'
  echo $'  case "$1:$2" in'
  echo $'    2:--user|2:-u) return 0 ;;'
  echo $'    2:--password|2:-p) return 0 ;;'
  echo $'  esac'
  echo $''
  echo $'  return 1'
  echo $'}'
  echo $''
  echo $'_cli_completions_option_seen() {'
  echo $'  local completed_option option_name'
  echo $'  for completed_option in "${completed_options[@]}"; do'
  echo $'    for option_name in "$@"; do'
  echo $'      [[ "$completed_option" == "$option_name" ]] && return 0'
  echo $'    done'
  echo $'  done'
  echo $''
  echo $'  return 1'
  echo $'}'
  echo $''
  echo $'_cli_completions_resolve_route() {'
  echo $'  route_id='
  echo $'  route_word_count=-1'
  echo $'  route_has_positionals=0'
  echo $'  positional_index=0'
  echo $'  if (( ${#non_options[@]} >= 0 )) &&'
  echo $'    (( 0 > route_word_count ))'
  echo $'  then'
  echo $'    route_id=0'
  echo $'    route_word_count=0'
  echo $'    route_has_positionals=0'
  echo $'    positional_index=$((${#non_options[@]} - 0))'
  echo $'  fi'
  echo $''
  echo $'  if (( ${#non_options[@]} >= 1 )) &&'
  echo $'    (( 1 > route_word_count )) &&'
  echo $'    [[ "${non_options[0]}" == "download" || "${non_options[0]}" == "d" ]]'
  echo $'  then'
  echo $'    route_id=1'
  echo $'    route_word_count=1'
  echo $'    route_has_positionals=1'
  echo $'    positional_index=$((${#non_options[@]} - 1))'
  echo $'  fi'
  echo $''
  echo $'  if (( ${#non_options[@]} >= 1 )) &&'
  echo $'    (( 1 > route_word_count )) &&'
  echo $'    [[ "${non_options[0]}" == "upload" || "${non_options[0]}" == "u" ]]'
  echo $'  then'
  echo $'    route_id=2'
  echo $'    route_word_count=1'
  echo $'    route_has_positionals=1'
  echo $'    positional_index=$((${#non_options[@]} - 1))'
  echo $'  fi'
  echo $''
  echo $'}'
  echo $''
  echo $'_cli_completions() {'
  echo $'  local cur=${COMP_WORDS[COMP_CWORD]}'
  echo $'  local prev='
  echo $'  if ((COMP_CWORD > 0)); then'
  echo $'    prev=${COMP_WORDS[$((COMP_CWORD - 1))]}'
  echo $'  fi'
  echo $''
  echo $'  local completed=()'
  echo $'  if ((COMP_CWORD > 1)); then'
  echo $'    completed=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")'
  echo $'  fi'
  echo $''
  echo $'  local non_options=()'
  echo $'  local completed_options=()'
  echo $'  local route_id='
  echo $'  local route_word_count=-1'
  echo $'  local route_has_positionals=0'
  echo $'  local positional_index=0'
  echo $'  _cli_completions_resolve_route'
  echo $''
  echo $'  local skip_next=0'
  echo $'  for word in "${completed[@]}"; do'
  echo $'    if ((skip_next)); then'
  echo $'      skip_next=0'
  echo $'      continue'
  echo $'    fi'
  echo $''
  echo $'    if [[ "${word:0:1}" == "-" ]]; then'
  echo $'      completed_options+=("$word")'
  echo $'      if _cli_completions_route_flag_expects_value "$route_id" "$word"; then'
  echo $'        skip_next=1'
  echo $'      fi'
  echo $'      continue'
  echo $'    fi'
  echo $''
  echo $'    non_options+=("$word")'
  echo $'    _cli_completions_resolve_route'
  echo $'  done'
  echo $''
  echo $'  COMPREPLY=()'
  echo $''
  echo $'  if [[ -z "$route_id" ]] || { (( route_word_count == 0 )) && (( !route_has_positionals )) && [[ "${cur:0:1}" != "-" ]]; }; then'
  echo $'    while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "download d upload u" -- "$cur")'
  echo $'    return'
  echo $'  fi'
  echo $''
  echo $'  case "$route_id:$prev" in'
  echo $'    2:--user|2:-u)'
  echo $'      return'
  echo $'      ;;'
  echo $'    2:--password|2:-p)'
  echo $'      return'
  echo $'      ;;'
  echo $'  esac'
  echo $''
  echo $'  if [[ "${cur:0:1}" == "-" ]]; then'
  echo $'    case "$route_id" in'
  echo $'      0)'
  echo $'        local words=()'
  echo $'        _cli_completions_option_seen "--help" "-h" || words+=("--help" "-h")'
  echo $'        _cli_completions_option_seen "--version" "-v" || words+=("--version" "-v")'
  echo $'        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")'
  echo $'        return'
  echo $'        ;;'
  echo $'      1)'
  echo $'        local words=()'
  echo $'        _cli_completions_option_seen "--help" "-h" || words+=("--help" "-h")'
  echo $'        _cli_completions_option_seen "--force" "-f" || words+=("--force" "-f")'
  echo $'        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")'
  echo $'        return'
  echo $'        ;;'
  echo $'      2)'
  echo $'        local words=()'
  echo $'        _cli_completions_option_seen "--help" "-h" || words+=("--help" "-h")'
  echo $'        _cli_completions_option_seen "--user" "-u" || words+=("--user" "-u")'
  echo $'        _cli_completions_option_seen "--password" "-p" || words+=("--password" "-p")'
  echo $'        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")'
  echo $'        return'
  echo $'        ;;'
  echo $'    esac'
  echo $'  fi'
  echo $''
  echo $'  case "$route_id:$positional_index" in'
  echo $'    1:0)'
  echo $'      return'
  echo $'      ;;'
  echo $'    1:1)'
  echo $'      return'
  echo $'      ;;'
  echo $'    2:0)'
  echo $'      return'
  echo $'      ;;'
  echo $'  esac'
  echo $'} &&'
  echo $'  complete -F _cli_completions cli'
  echo $''
  echo $'# ex: filetype=sh'
}