---
- :path: spec/tmp/completions.bash
  :content: |
    # download completion                                      -*- shell-script -*-

    # This bash completions script was generated by
    # completely (https://github.com/bashly-framework/completely)
    # Modifying it manually is not recommended

    _download_completions_route_flag_expects_value() {
      case "$1:$2" in
      esac

      return 1
    }

    _download_completions_resolve_route() {
      route_id=
      route_word_count=-1
      route_has_positionals=0
      positional_index=0
      if (( ${#non_options[@]} >= 0 )) &&
        (( 0 > route_word_count ))
      then
        route_id=0
        route_word_count=0
        route_has_positionals=1
        positional_index=$((${#non_options[@]} - 0))
      fi

    }

    _download_completions() {
      local cur=${COMP_WORDS[COMP_CWORD]}
      local prev=
      if ((COMP_CWORD > 0)); then
        prev=${COMP_WORDS[$((COMP_CWORD - 1))]}
      fi

      local completed=()
      if ((COMP_CWORD > 1)); then
        completed=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
      fi

      local non_options=()
      local completed_options=()
      local route_id=
      local route_word_count=-1
      local route_has_positionals=0
      local positional_index=0
      _download_completions_resolve_route

      local skip_next=0
      for word in "${completed[@]}"; do
        if ((skip_next)); then
          skip_next=0
          continue
        fi

        if [[ "${word:0:1}" == "-" ]]; then
          completed_options+=("$word")
          if _download_completions_route_flag_expects_value "$route_id" "$word"; then
            skip_next=1
          fi
          continue
        fi

        non_options+=("$word")
        _download_completions_resolve_route
      done

      COMPREPLY=()

      if [[ -z "$route_id" ]] || { (( route_word_count == 0 )) && (( !route_has_positionals )) && [[ "${cur:0:1}" != "-" ]]; }; then
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "" -- "$cur")
        return
      fi

      case "$route_id:$prev" in
      esac

      if [[ "${cur:0:1}" == "-" ]]; then
        case "$route_id" in
          0)
            local words=()
            local option_seen=0
            for completed_option in "${completed_options[@]}"; do
              case "$completed_option" in
                --help|-h) option_seen=1 ;;
              esac
            done
            if ((!option_seen)); then
              words+=("--help" "-h")
            fi
            local option_seen=0
            for completed_option in "${completed_options[@]}"; do
              case "$completed_option" in
                --version|-v) option_seen=1 ;;
              esac
            done
            if ((!option_seen)); then
              words+=("--version" "-v")
            fi
            local option_seen=0
            for completed_option in "${completed_options[@]}"; do
              case "$completed_option" in
                --force|-f) option_seen=1 ;;
              esac
            done
            if ((!option_seen)); then
              words+=("--force" "-f")
            fi
            while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
            return
            ;;
        esac
      fi

      case "$route_id:$positional_index" in
        0:0)
          return
          ;;
        0:1)
          return
          ;;
      esac
    } &&
      complete -F _download_completions download

    # ex: filetype=sh
