> patterns:
> - bashly [root options]
> - bashly init|i [init options]
> - bashly preview|p [preview options]
> - bashly validate|v [validate options]
> - bashly generate|build|g [generate options]
> - bashly add|a [add options] <library>
> - bashly doc [doc options] <doc>
> - bashly completions|c [completions options]
> - bashly render [render options] <render_source>
> - bashly shell|s [shell options]
>
> options:
>   root:
= help_flags
>     - --version|-v
>   init:
= help_flags
>     - --minimal|-m
>   preview:
= help_flags
>   validate:
= help_flags
>     - --verbose|-v
>   generate:
= help_flags
>     - --env|-e <env>
>     - --force|-f
>     - --quiet|-q
>     - --upgrade|-u
>     - --watch|-w
>     - --wrap|-r <function>
>   add:
= help_flags
>     - --force|-f
>     - --list|-l
>     - --source|-s <source>
>   doc:
= help_flags
>     - --index|-i
>   completions:
= help_flags
>     - --install|-i
>     - --uninstall|-u
>   render:
= help_flags
>     - --watch|-w
>     - --show|-s <path>
>     - --list|-l
>     - --about|-a
>   shell:
= help_flags
>
> tokens:
>   env:
>     - development
>     - production
>   function:
>   source:
>   path:
>   library:
libs.each do |lib|
  = "    - #{lib}"
end
>   doc:
docs.each do |doc|
  = "    - #{doc}"
end
>   render_source:
render_sources.each do |source|
  = "    - #{source.inspect}"
end
