+ bashly add completions --force
created src/lib/send_completions.sh

In order to enable completions in your script, create a command or a flag (for example: cli completions or cli --completions) that calls the send_completions function.

Your users can then run something like this to enable completions:

  $ eval "$(cli completions)"

+ bashly generate
creating user files in src
skipped src/completions_command.sh (exists)
skipped src/download_command.sh (exists)
skipped src/upload_command.sh (exists)
created ./cli
run ./cli --help to test your bash script
+ ./cli
cli - Sample application with bash completions

Usage:
  cli COMMAND
  cli [COMMAND] --help | -h
  cli --version | -v

Commands:
  completions   Generate bash completions
  download      Download a file
  upload        Upload a file

+ ./cli -h
cli - Sample application with bash completions

Usage:
  cli COMMAND
  cli [COMMAND] --help | -h
  cli --version | -v

Commands:
  completions   Generate bash completions
  download      Download a file
  upload        Upload a file

Options:
  --help, -h
    Show this help

  --version, -v
    Show version number

+ ./cli completions -h
cli completions

  Generate bash completions
  Usage: eval "$(cli completions)"

Usage:
  cli completions
  cli completions --help | -h

Options:
  --help, -h
    Show this help

+ ./cli completions
# cli completion                                           -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/bashly-framework/completely)
# Modifying it manually is not recommended

_cli_completions_flag_expects_value() {
  case "$1" in
    --handler) return 0 ;;
    --user|-u) return 0 ;;
    --password|-p) return 0 ;;
  esac

  return 1
}

_cli_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local prev=
  if ((COMP_CWORD > 0)); then
    prev=${COMP_WORDS[$((COMP_CWORD - 1))]}
  fi

  local completed=()
  if ((COMP_CWORD > 1)); then
    completed=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi

  local non_options=()
  local completed_options=()
  local skip_next=0
  for word in "${completed[@]}"; do
    if ((skip_next)); then
      skip_next=0
      continue
    fi

    if [[ "${word:0:1}" == "-" ]]; then
      completed_options+=("$word")
      if _cli_completions_flag_expects_value "$word"; then
        skip_next=1
      fi
      continue
    fi

    non_options+=("$word")
  done

  local route_id=
  local route_word_count=-1
  local route_has_positionals=0
  local positional_index=0
  if (( ${#non_options[@]} >= 0 )) &&
    (( 0 > route_word_count ))
  then
    route_id=0
    route_word_count=0
    route_has_positionals=0
    positional_index=$((${#non_options[@]} - 0))
  fi

  if (( ${#non_options[@]} >= 1 )) &&
    (( 1 > route_word_count )) &&
    [[ "${non_options[0]}" == "completions" ]]
  then
    route_id=1
    route_word_count=1
    route_has_positionals=0
    positional_index=$((${#non_options[@]} - 1))
  fi

  if (( ${#non_options[@]} >= 1 )) &&
    (( 1 > route_word_count )) &&
    [[ "${non_options[0]}" == "download" || "${non_options[0]}" == "d" ]]
  then
    route_id=2
    route_word_count=1
    route_has_positionals=1
    positional_index=$((${#non_options[@]} - 1))
  fi

  if (( ${#non_options[@]} >= 1 )) &&
    (( 1 > route_word_count )) &&
    [[ "${non_options[0]}" == "upload" || "${non_options[0]}" == "u" ]]
  then
    route_id=3
    route_word_count=1
    route_has_positionals=1
    positional_index=$((${#non_options[@]} - 1))
  fi

  COMPREPLY=()

  if [[ -z "$route_id" ]] || { (( route_word_count == 0 )) && (( !route_has_positionals )) && [[ "${cur:0:1}" != "-" ]]; }; then
    while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "completions download d upload u" -- "$cur")
    return
  fi

  case "$route_id:$prev" in
    2:--handler)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "curl wget" -- "$cur")
      return
      ;;
    3:--user|3:-u)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A user -- "$cur")
      return
      ;;
    3:--password|3:-p)
      return
      ;;
  esac

  if [[ "${cur:0:1}" == "-" ]]; then
    case "$route_id" in
      0)
        local words=()
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --help|-h) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--help" "-h")
        fi
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --version|-v) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--version" "-v")
        fi
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
      1)
        local words=()
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --help|-h) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--help" "-h")
        fi
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
      2)
        local words=()
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --help|-h) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--help" "-h")
        fi
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --force|-f) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--force" "-f")
        fi
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --handler) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--handler")
        fi
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
      3)
        local words=()
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --help|-h) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--help" "-h")
        fi
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --user|-u) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--user" "-u")
        fi
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --password|-p) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--password" "-p")
        fi
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
    esac
  fi

  case "$route_id:$positional_index" in
    2:0)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -- "$cur")
      return
      ;;
    2:1)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -- "$cur")
      return
      ;;
    3:0)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "README.md CHANGELOG.md" -- "$cur")
      return
      ;;
  esac
} &&
  complete -F _cli_completions cli

# ex: filetype=sh
