---
patterns:
- say [root options]
- say hello [hello options]
- say hello world [hello_world options]
- say goodbye [goodbye options]
- say goodbye universe [goodbye_universe options]
options:
  root:
  - "--help|-h"
  - "--version|-v"
  hello:
  - "--help|-h"
  hello_world:
  - "--help|-h"
  - "--force"
  - "--verbose"
  goodbye:
  - "--help|-h"
  goodbye_universe:
  - "--help|-h"
  - "--color|-c <color>"
  - "--path <path>"
  - "--verbose|-v"
tokens:
  color:
  - green
  - red
  path:
  - "+file"
