custom_name() {
  echo $'# get completion                                           -*- shell-script -*-'
  echo $''
  echo $'# This bash completions script was generated by'
  echo $'# completely (https://github.com/bashly-framework/completely)'
  echo $'# Modifying it manually is not recommended'
  echo $''
  echo $'_get_completions_route_flag_expects_value() {'
  echo $'  case "$1:$2" in'
  echo $'  esac'
  echo $''
  echo $'  return 1'
  echo $'}'
  echo $''
  echo $'_get_completions_resolve_route() {'
  echo $'  route_id='
  echo $'  route_word_count=-1'
  echo $'  route_has_positionals=0'
  echo $'  positional_index=0'
  echo $'  if (( ${#non_options[@]} >= 0 )) &&'
  echo $'    (( 0 > route_word_count ))'
  echo $'  then'
  echo $'    route_id=0'
  echo $'    route_word_count=0'
  echo $'    route_has_positionals=0'
  echo $'    positional_index=$((${#non_options[@]} - 0))'
  echo $'  fi'
  echo $''
  echo $'}'
  echo $''
  echo $'_get_completions() {'
  echo $'  local cur=${COMP_WORDS[COMP_CWORD]}'
  echo $'  local prev='
  echo $'  if ((COMP_CWORD > 0)); then'
  echo $'    prev=${COMP_WORDS[$((COMP_CWORD - 1))]}'
  echo $'  fi'
  echo $''
  echo $'  local completed=()'
  echo $'  if ((COMP_CWORD > 1)); then'
  echo $'    completed=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")'
  echo $'  fi'
  echo $''
  echo $'  local non_options=()'
  echo $'  local completed_options=()'
  echo $'  local route_id='
  echo $'  local route_word_count=-1'
  echo $'  local route_has_positionals=0'
  echo $'  local positional_index=0'
  echo $'  _get_completions_resolve_route'
  echo $''
  echo $'  local skip_next=0'
  echo $'  for word in "${completed[@]}"; do'
  echo $'    if ((skip_next)); then'
  echo $'      skip_next=0'
  echo $'      continue'
  echo $'    fi'
  echo $''
  echo $'    if [[ "${word:0:1}" == "-" ]]; then'
  echo $'      completed_options+=("$word")'
  echo $'      if _get_completions_route_flag_expects_value "$route_id" "$word"; then'
  echo $'        skip_next=1'
  echo $'      fi'
  echo $'      continue'
  echo $'    fi'
  echo $''
  echo $'    non_options+=("$word")'
  echo $'    _get_completions_resolve_route'
  echo $'  done'
  echo $''
  echo $'  COMPREPLY=()'
  echo $''
  echo $'  if [[ -z "$route_id" ]] || { (( route_word_count == 0 )) && (( !route_has_positionals )) && [[ "${cur:0:1}" != "-" ]]; }; then'
  echo $'    while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "" -- "$cur")'
  echo $'    return'
  echo $'  fi'
  echo $''
  echo $'  case "$route_id:$prev" in'
  echo $'  esac'
  echo $''
  echo $'  if [[ "${cur:0:1}" == "-" ]]; then'
  echo $'    case "$route_id" in'
  echo $'      0)'
  echo $'        local words=()'
  echo $'        local option_seen=0'
  echo $'        for completed_option in "${completed_options[@]}"; do'
  echo $'          case "$completed_option" in'
  echo $'            --help|-h) option_seen=1 ;;'
  echo $'          esac'
  echo $'        done'
  echo $'        if ((!option_seen)); then'
  echo $'          words+=("--help" "-h")'
  echo $'        fi'
  echo $'        local option_seen=0'
  echo $'        for completed_option in "${completed_options[@]}"; do'
  echo $'          case "$completed_option" in'
  echo $'            --version|-v) option_seen=1 ;;'
  echo $'          esac'
  echo $'        done'
  echo $'        if ((!option_seen)); then'
  echo $'          words+=("--version" "-v")'
  echo $'        fi'
  echo $'        local option_seen=0'
  echo $'        for completed_option in "${completed_options[@]}"; do'
  echo $'          case "$completed_option" in'
  echo $'            --force) option_seen=1 ;;'
  echo $'          esac'
  echo $'        done'
  echo $'        if ((!option_seen)); then'
  echo $'          words+=("--force")'
  echo $'        fi'
  echo $'        local option_seen=0'
  echo $'        for completed_option in "${completed_options[@]}"; do'
  echo $'          case "$completed_option" in'
  echo $'            --verbose) option_seen=1 ;;'
  echo $'          esac'
  echo $'        done'
  echo $'        if ((!option_seen)); then'
  echo $'          words+=("--verbose")'
  echo $'        fi'
  echo $'        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")'
  echo $'        return'
  echo $'        ;;'
  echo $'    esac'
  echo $'  fi'
  echo $''
  echo $'  case "$route_id:$positional_index" in'
  echo $'  esac'
  echo $'} &&'
  echo $'  complete -F _get_completions get'
  echo $''
  echo $'# ex: filetype=sh'
}