# say completion                                           -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/bashly-framework/completely)
# Modifying it manually is not recommended

_say_completions_route_flag_expects_value() {
  case "$1:$2" in
    4:--color|4:-c) return 0 ;;
    4:--path) return 0 ;;
  esac

  return 1
}

_say_completions_resolve_route() {
  route_id=
  route_word_count=-1
  route_has_positionals=0
  positional_index=0
  if (( ${#non_options[@]} >= 0 )) &&
    (( 0 > route_word_count ))
  then
    route_id=0
    route_word_count=0
    route_has_positionals=0
    positional_index=$((${#non_options[@]} - 0))
  fi

  if (( ${#non_options[@]} >= 1 )) &&
    (( 1 > route_word_count )) &&
    [[ "${non_options[0]}" == "hello" ]]
  then
    route_id=1
    route_word_count=1
    route_has_positionals=0
    positional_index=$((${#non_options[@]} - 1))
  fi

  if (( ${#non_options[@]} >= 2 )) &&
    (( 2 > route_word_count )) &&
    [[ "${non_options[0]}" == "hello" ]] &&
    [[ "${non_options[1]}" == "world" ]]
  then
    route_id=2
    route_word_count=2
    route_has_positionals=0
    positional_index=$((${#non_options[@]} - 2))
  fi

  if (( ${#non_options[@]} >= 1 )) &&
    (( 1 > route_word_count )) &&
    [[ "${non_options[0]}" == "goodbye" ]]
  then
    route_id=3
    route_word_count=1
    route_has_positionals=0
    positional_index=$((${#non_options[@]} - 1))
  fi

  if (( ${#non_options[@]} >= 2 )) &&
    (( 2 > route_word_count )) &&
    [[ "${non_options[0]}" == "goodbye" ]] &&
    [[ "${non_options[1]}" == "universe" ]]
  then
    route_id=4
    route_word_count=2
    route_has_positionals=0
    positional_index=$((${#non_options[@]} - 2))
  fi

}

_say_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local prev=
  if ((COMP_CWORD > 0)); then
    prev=${COMP_WORDS[$((COMP_CWORD - 1))]}
  fi

  local completed=()
  if ((COMP_CWORD > 1)); then
    completed=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi

  local non_options=()
  local completed_options=()
  local route_id=
  local route_word_count=-1
  local route_has_positionals=0
  local positional_index=0
  _say_completions_resolve_route

  local skip_next=0
  for word in "${completed[@]}"; do
    if ((skip_next)); then
      skip_next=0
      continue
    fi

    if [[ "${word:0:1}" == "-" ]]; then
      completed_options+=("$word")
      if _say_completions_route_flag_expects_value "$route_id" "$word"; then
        skip_next=1
      fi
      continue
    fi

    non_options+=("$word")
    _say_completions_resolve_route
  done

  COMPREPLY=()

  if [[ -z "$route_id" ]] || { (( route_word_count == 0 )) && (( !route_has_positionals )) && [[ "${cur:0:1}" != "-" ]]; }; then
    while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "hello goodbye" -- "$cur")
    return
  fi

  case "$route_id:$prev" in
    4:--color|4:-c)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "green red" -- "$cur")
      return
      ;;
    4:--path)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -- "$cur")
      return
      ;;
  esac

  if [[ "${cur:0:1}" == "-" ]]; then
    case "$route_id" in
      0)
        local words=()
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --help|-h) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--help" "-h")
        fi
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --version|-v) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--version" "-v")
        fi
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
      1)
        local words=()
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --help|-h) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--help" "-h")
        fi
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
      2)
        local words=()
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --help|-h) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--help" "-h")
        fi
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --force) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--force")
        fi
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --verbose) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--verbose")
        fi
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
      3)
        local words=()
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --help|-h) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--help" "-h")
        fi
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
      4)
        local words=()
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --help|-h) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--help" "-h")
        fi
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --color|-c) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--color" "-c")
        fi
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --path) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--path")
        fi
        local option_seen=0
        for completed_option in "${completed_options[@]}"; do
          case "$completed_option" in
            --verbose|-v) option_seen=1 ;;
          esac
        done
        if ((!option_seen)); then
          words+=("--verbose" "-v")
        fi
        while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "${words[*]}" -- "$cur")
        return
        ;;
    esac
  fi

  case "$route_id:$positional_index" in
  esac
} &&
  complete -F _say_completions say

# ex: filetype=sh
